[training@localhost ~]$ cd Lahasya
[training@localhost Lahasya]$ ls -l
total 88
-rw-rw-r-- 1 training training 5728 Feb  9 17:22 Distinct.jar
-rw-rw-r-- 1 training training 4523 Feb  9 09:54 DistinctValues.jar
-rw-rw-r-- 1 training training   43 Feb 12 16:39 File1.txt
-rw-rw-r-- 1 training training   50 Feb 12 16:40 File2.txt
-rw-rw-r-- 1 training training   61 Feb 12 16:40 File3.txt
-rw-rw-r-- 1 training training    0 Feb 10 06:59 MinMax.jar
-rw-rw-r-- 1 training training   44 Feb 10 06:07 num
-rw-rw-r-- 1 training training 4535 Feb 10 06:24 OE.jar
-rw-rw-r-- 1 training training   43 Feb 10 05:25 Sample.txt
-rw-rw-r-- 1 training training   57 Feb  8 20:24 WC02.txt
-rw-rw-r-- 1 training training 4285 Feb 10 04:54 WC1.jar
-rw-rw-r-- 1 training training 4400 Feb  8 20:11 WC2.jar
-rw-rw-r-- 1 training training   58 Feb  8 20:22 WC2.txt
-rw-rw-r-- 1 training training 4322 Feb 10 05:17 WC.jar
-rw-rw-r-- 1 training training 2180 Feb 10 06:34 weatherData.txt
-rw-rw-r-- 1 training training 4436 Feb 12 17:04 WS.jar
[training@localhost Lahasya]$ hadoop fs -mkdir DV/input
mkdir: `DV/input': File exists
[training@localhost Lahasya]$ hadoop jar DistinctValues.jar DV/input DV/output
23/02/13 03:57:49 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
23/02/13 03:57:49 INFO input.FileInputFormat: Total input paths to process : 2
23/02/13 03:57:49 WARN snappy.LoadSnappy: Snappy native library is available
23/02/13 03:57:49 INFO snappy.LoadSnappy: Snappy native library loaded
23/02/13 03:57:50 INFO mapred.JobClient: Running job: job_202302130325_0001
23/02/13 03:57:51 INFO mapred.JobClient:  map 0% reduce 0%
23/02/13 03:57:57 INFO mapred.JobClient:  map 100% reduce 0%
23/02/13 03:57:59 INFO mapred.JobClient:  map 100% reduce 100%
23/02/13 03:58:00 INFO mapred.JobClient: Job complete: job_202302130325_0001
23/02/13 03:58:00 INFO mapred.JobClient: Counters: 32
23/02/13 03:58:00 INFO mapred.JobClient:   File System Counters
23/02/13 03:58:00 INFO mapred.JobClient:     FILE: Number of bytes read=252
23/02/13 03:58:00 INFO mapred.JobClient:     FILE: Number of bytes written=543351
23/02/13 03:58:00 INFO mapred.JobClient:     FILE: Number of read operations=0
23/02/13 03:58:00 INFO mapred.JobClient:     FILE: Number of large read operations=0
23/02/13 03:58:00 INFO mapred.JobClient:     FILE: Number of write operations=0
23/02/13 03:58:00 INFO mapred.JobClient:     HDFS: Number of bytes read=346
23/02/13 03:58:00 INFO mapred.JobClient:     HDFS: Number of bytes written=7
23/02/13 03:58:00 INFO mapred.JobClient:     HDFS: Number of read operations=4
23/02/13 03:58:00 INFO mapred.JobClient:     HDFS: Number of large read operations=0
23/02/13 03:58:00 INFO mapred.JobClient:     HDFS: Number of write operations=1
23/02/13 03:58:00 INFO mapred.JobClient:   Job Counters 
23/02/13 03:58:00 INFO mapred.JobClient:     Launched map tasks=2
23/02/13 03:58:00 INFO mapred.JobClient:     Launched reduce tasks=1
23/02/13 03:58:00 INFO mapred.JobClient:     Data-local map tasks=2
23/02/13 03:58:00 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=7834
23/02/13 03:58:00 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=2428
23/02/13 03:58:00 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/02/13 03:58:00 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/02/13 03:58:00 INFO mapred.JobClient:   Map-Reduce Framework
23/02/13 03:58:00 INFO mapred.JobClient:     Map input records=6
23/02/13 03:58:00 INFO mapred.JobClient:     Map output records=22
23/02/13 03:58:00 INFO mapred.JobClient:     Map output bytes=202
23/02/13 03:58:00 INFO mapred.JobClient:     Input split bytes=231
23/02/13 03:58:00 INFO mapred.JobClient:     Combine input records=0
23/02/13 03:58:00 INFO mapred.JobClient:     Combine output records=0
23/02/13 03:58:00 INFO mapred.JobClient:     Reduce input groups=7
23/02/13 03:58:00 INFO mapred.JobClient:     Reduce shuffle bytes=258
23/02/13 03:58:00 INFO mapred.JobClient:     Reduce input records=22
23/02/13 03:58:00 INFO mapred.JobClient:     Reduce output records=1
23/02/13 03:58:00 INFO mapred.JobClient:     Spilled Records=44
23/02/13 03:58:00 INFO mapred.JobClient:     CPU time spent (ms)=1690
23/02/13 03:58:00 INFO mapred.JobClient:     Physical memory (bytes) snapshot=462454784
23/02/13 03:58:00 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=1198579712
23/02/13 03:58:00 INFO mapred.JobClient:     Total committed heap usage (bytes)=432144384
[training@localhost Lahasya]$ hadoop fs -ls DV/output
Found 3 items
-rw-r--r--   1 training supergroup          0 2023-02-13 03:57 DV/output/_SUCCESS
drwxr-xr-x   - training supergroup          0 2023-02-13 03:57 DV/output/_logs
-rw-r--r--   1 training supergroup          7 2023-02-13 03:57 DV/output/part-r-00000
[training@localhost Lahasya]$ hadoop fs -cat DV/output/part-r-00000
THis	1
[training@localhost Lahasya]$ 
