[training@localhost ~]$ cd Lahasya
[training@localhost Lahasya]$ ls -l
total 96
-rw-rw-r-- 1 training training 5728 Feb  9 17:22 Distinct.jar
-rw-rw-r-- 1 training training 4523 Feb  9 09:54 DistinctValues.jar
-rw-rw-r-- 1 training training   43 Feb 12 16:39 File1.txt
-rw-rw-r-- 1 training training   50 Feb 12 16:40 File2.txt
-rw-rw-r-- 1 training training   61 Feb 12 16:40 File3.txt
-rw-rw-r-- 1 training training 4437 Feb 13 04:00 MinMax.jar
-rw-rw-r-- 1 training training   44 Feb 10 06:07 num
-rw-rw-r-- 1 training training 4535 Feb 10 06:24 OE.jar
-rw-rw-r-- 1 training training   43 Feb 10 05:25 Sample.txt
-rw-rw-r-- 1 training training   57 Feb  8 20:24 WC02.txt
-rw-rw-r-- 1 training training 4285 Feb 10 04:54 WC1.jar
-rw-rw-r-- 1 training training 4400 Feb  8 20:11 WC2.jar
-rw-rw-r-- 1 training training   58 Feb  8 20:22 WC2.txt
-rw-rw-r-- 1 training training 4322 Feb 10 05:17 WC.jar
-rw-rw-r-- 1 training training 2180 Feb 10 06:34 weatherData.txt
-rw-rw-r-- 1 training training 4436 Feb 12 17:04 WS.jar
[training@localhost Lahasya]$ hadoop fs -mkdir mm/input
mkdir: `mm/input': File exists
[training@localhost Lahasya]$ hadoop jar MinMax.jar mm/input mm/output
23/02/13 04:02:48 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
23/02/13 04:02:49 INFO input.FileInputFormat: Total input paths to process : 1
23/02/13 04:02:49 WARN snappy.LoadSnappy: Snappy native library is available
23/02/13 04:02:49 INFO snappy.LoadSnappy: Snappy native library loaded
23/02/13 04:02:49 INFO mapred.JobClient: Running job: job_202302130325_0002
23/02/13 04:02:50 INFO mapred.JobClient:  map 0% reduce 0%
23/02/13 04:02:53 INFO mapred.JobClient:  map 100% reduce 0%
23/02/13 04:02:55 INFO mapred.JobClient:  map 100% reduce 100%
23/02/13 04:02:56 INFO mapred.JobClient: Job complete: job_202302130325_0002
23/02/13 04:02:56 INFO mapred.JobClient: Counters: 32
23/02/13 04:02:56 INFO mapred.JobClient:   File System Counters
23/02/13 04:02:56 INFO mapred.JobClient:     FILE: Number of bytes read=266
23/02/13 04:02:56 INFO mapred.JobClient:     FILE: Number of bytes written=364482
23/02/13 04:02:56 INFO mapred.JobClient:     FILE: Number of read operations=0
23/02/13 04:02:56 INFO mapred.JobClient:     FILE: Number of large read operations=0
23/02/13 04:02:56 INFO mapred.JobClient:     FILE: Number of write operations=0
23/02/13 04:02:56 INFO mapred.JobClient:     HDFS: Number of bytes read=2303
23/02/13 04:02:56 INFO mapred.JobClient:     HDFS: Number of bytes written=240
23/02/13 04:02:56 INFO mapred.JobClient:     HDFS: Number of read operations=2
23/02/13 04:02:56 INFO mapred.JobClient:     HDFS: Number of large read operations=0
23/02/13 04:02:56 INFO mapred.JobClient:     HDFS: Number of write operations=1
23/02/13 04:02:56 INFO mapred.JobClient:   Job Counters 
23/02/13 04:02:56 INFO mapred.JobClient:     Launched map tasks=1
23/02/13 04:02:56 INFO mapred.JobClient:     Launched reduce tasks=1
23/02/13 04:02:56 INFO mapred.JobClient:     Data-local map tasks=1
23/02/13 04:02:56 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=3399
23/02/13 04:02:56 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=2405
23/02/13 04:02:56 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/02/13 04:02:56 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/02/13 04:02:56 INFO mapred.JobClient:   Map-Reduce Framework
23/02/13 04:02:56 INFO mapred.JobClient:     Map input records=10
23/02/13 04:02:56 INFO mapred.JobClient:     Map output records=10
23/02/13 04:02:56 INFO mapred.JobClient:     Map output bytes=240
23/02/13 04:02:56 INFO mapred.JobClient:     Input split bytes=123
23/02/13 04:02:56 INFO mapred.JobClient:     Combine input records=0
23/02/13 04:02:56 INFO mapred.JobClient:     Combine output records=0
23/02/13 04:02:56 INFO mapred.JobClient:     Reduce input groups=10
23/02/13 04:02:56 INFO mapred.JobClient:     Reduce shuffle bytes=266
23/02/13 04:02:56 INFO mapred.JobClient:     Reduce input records=10
23/02/13 04:02:56 INFO mapred.JobClient:     Reduce output records=10
23/02/13 04:02:56 INFO mapred.JobClient:     Spilled Records=20
23/02/13 04:02:56 INFO mapred.JobClient:     CPU time spent (ms)=870
23/02/13 04:02:56 INFO mapred.JobClient:     Physical memory (bytes) snapshot=272207872
23/02/13 04:02:56 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=808419328
23/02/13 04:02:56 INFO mapred.JobClient:     Total committed heap usage (bytes)=222953472
[training@localhost Lahasya]$ hadoop fs -ls mm/output
Found 3 items
-rw-r--r--   1 training supergroup          0 2023-02-13 04:02 mm/output/_SUCCESS
drwxr-xr-x   - training supergroup          0 2023-02-13 04:02 mm/output/_logs
-rw-r--r--   1 training supergroup        240 2023-02-13 04:02 mm/output/part-r-00000
[training@localhost Lahasya]$ hadoop fs -cat mm/output/part-r-00000
Cold Day 20150101	-21.8
Cold Day 20150102	-24.9
Cold Day 20150103	-28.2
Cold Day 20150104	-28.9
Cold Day 20150105	-29.3
Cold Day 20150106	-26.3
Cold Day 20150107	-28.7
Cold Day 20150108	-24.1
Cold Day 20150109	-20.3
Cold Day 20150110	-25.8
[training@localhost Lahasya]$ 
