[training@localhost ~]$ cd Lahasya
[training@localhost Lahasya]$ ls -l
total 60
-rw-rw-r-- 1 training training 5728 Feb  9 17:22 Distinct.jar
-rw-rw-r-- 1 training training 4523 Feb  9 09:54 DistinctValues.jar
-rw-rw-r-- 1 training training 4535 Feb 10 06:02 OE.jar
-rw-rw-r-- 1 training training   43 Feb 10 05:25 Sample.txt
-rw-rw-r-- 1 training training   57 Feb  8 20:24 WC02.txt
-rw-rw-r-- 1 training training 4285 Feb 10 04:54 WC1.jar
-rw-rw-r-- 1 training training 4400 Feb  8 20:11 WC2.jar
-rw-rw-r-- 1 training training   58 Feb  8 20:22 WC2.txt
-rw-rw-r-- 1 training training 4322 Feb 10 05:17 WC.jar
[training@localhost Lahasya]$ vi num
[training@localhost Lahasya]$ ls -l
total 64
-rw-rw-r-- 1 training training 5728 Feb  9 17:22 Distinct.jar
-rw-rw-r-- 1 training training 4523 Feb  9 09:54 DistinctValues.jar
-rw-rw-r-- 1 training training   44 Feb 10 06:07 num
-rw-rw-r-- 1 training training 4535 Feb 10 06:02 OE.jar
-rw-rw-r-- 1 training training   43 Feb 10 05:25 Sample.txt
-rw-rw-r-- 1 training training   57 Feb  8 20:24 WC02.txt
-rw-rw-r-- 1 training training 4285 Feb 10 04:54 WC1.jar
-rw-rw-r-- 1 training training 4400 Feb  8 20:11 WC2.jar
-rw-rw-r-- 1 training training   58 Feb  8 20:22 WC2.txt
-rw-rw-r-- 1 training training 4322 Feb 10 05:17 WC.jar
[training@localhost Lahasya]$ hadoop fs -mkdir oe/input
mkdir: `oe/input': File exists
[training@localhost Lahasya]$ hadoop jar OE.jar oe/input oe/output
23/02/10 06:08:40 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
23/02/10 06:08:41 WARN snappy.LoadSnappy: Snappy native library is available
23/02/10 06:08:41 INFO snappy.LoadSnappy: Snappy native library loaded
23/02/10 06:08:41 INFO mapred.FileInputFormat: Total input paths to process : 0
23/02/10 06:08:41 INFO mapred.JobClient: Running job: job_202302100405_0002
23/02/10 06:08:42 INFO mapred.JobClient:  map 0% reduce 0%
23/02/10 06:08:48 INFO mapred.JobClient:  map 0% reduce 100%
23/02/10 06:08:48 INFO mapred.JobClient: Job complete: job_202302100405_0002
23/02/10 06:08:48 INFO mapred.JobClient: Counters: 26
23/02/10 06:08:48 INFO mapred.JobClient:   File System Counters
23/02/10 06:08:48 INFO mapred.JobClient:     FILE: Number of bytes read=0
23/02/10 06:08:48 INFO mapred.JobClient:     FILE: Number of bytes written=180728
23/02/10 06:08:48 INFO mapred.JobClient:     FILE: Number of read operations=0
23/02/10 06:08:48 INFO mapred.JobClient:     FILE: Number of large read operations=0
23/02/10 06:08:48 INFO mapred.JobClient:     FILE: Number of write operations=0
23/02/10 06:08:48 INFO mapred.JobClient:     HDFS: Number of bytes read=0
23/02/10 06:08:48 INFO mapred.JobClient:     HDFS: Number of bytes written=0
23/02/10 06:08:48 INFO mapred.JobClient:     HDFS: Number of read operations=1
23/02/10 06:08:48 INFO mapred.JobClient:     HDFS: Number of large read operations=0
23/02/10 06:08:48 INFO mapred.JobClient:     HDFS: Number of write operations=2
23/02/10 06:08:48 INFO mapred.JobClient:   Job Counters 
23/02/10 06:08:48 INFO mapred.JobClient:     Launched reduce tasks=1
23/02/10 06:08:48 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=2808
23/02/10 06:08:48 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=3576
23/02/10 06:08:48 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/02/10 06:08:48 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/02/10 06:08:48 INFO mapred.JobClient:   Map-Reduce Framework
23/02/10 06:08:48 INFO mapred.JobClient:     Combine input records=0
23/02/10 06:08:48 INFO mapred.JobClient:     Combine output records=0
23/02/10 06:08:48 INFO mapred.JobClient:     Reduce input groups=0
23/02/10 06:08:48 INFO mapred.JobClient:     Reduce shuffle bytes=0
23/02/10 06:08:48 INFO mapred.JobClient:     Reduce input records=0
23/02/10 06:08:48 INFO mapred.JobClient:     Reduce output records=0
23/02/10 06:08:48 INFO mapred.JobClient:     Spilled Records=0
23/02/10 06:08:48 INFO mapred.JobClient:     CPU time spent (ms)=150
23/02/10 06:08:48 INFO mapred.JobClient:     Physical memory (bytes) snapshot=81137664
23/02/10 06:08:48 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=401403904
23/02/10 06:08:48 INFO mapred.JobClient:     Total committed heap usage (bytes)=63700992
0
[training@localhost Lahasya]$ hadoop fs -ls oe/output
Found 3 items
-rw-r--r--   1 training supergroup          0 2023-02-10 06:08 oe/output/_SUCCESS
drwxr-xr-x   - training supergroup          0 2023-02-10 06:08 oe/output/_logs
-rw-r--r--   1 training supergroup          0 2023-02-10 06:08 oe/output/part-00000
[training@localhost Lahasya]$ hadoop fs -cat oe/output/part-00
cat: `oe/output/part-00': No such file or directory
[training@localhost Lahasya]$ hadoop fs -ls oe/output
Found 3 items
-rw-r--r--   1 training supergroup          0 2023-02-10 06:08 oe/output/_SUCCESS
drwxr-xr-x   - training supergroup          0 2023-02-10 06:08 oe/output/_logs
-rw-r--r--   1 training supergroup          0 2023-02-10 06:08 oe/output/part-00000
[training@localhost Lahasya]$ hadoop fs -cat oe/output/part-00000
[training@localhost Lahasya]$ hadoop fs -cat oe/output/part-00000
[training@localhost Lahasya]$ hadoop fs -ls oe/output
Found 3 items
-rw-r--r--   1 training supergroup          0 2023-02-10 06:08 oe/output/_SUCCESS
drwxr-xr-x   - training supergroup          0 2023-02-10 06:08 oe/output/_logs
-rw-r--r--   1 training supergroup          0 2023-02-10 06:08 oe/output/part-00000
[training@localhost Lahasya]$ hadoop fs -cat oe/output/part-00000
[training@localhost Lahasya]$ hadoop fs -cat oe/input/num
cat: `oe/input/num': No such file or directory
[training@localhost Lahasya]$ hadoop fs -copyFromLocal num oe/input
[training@localhost Lahasya]$ hadoop jar OE.jar oe/input oe/output
23/02/10 06:22:03 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
23/02/10 06:22:03 INFO mapred.JobClient: Cleaning up the staging area hdfs://0.0.0.0:8020/var/lib/hadoop-hdfs/cache/mapred/mapred/staging/training/.staging/job_202302100405_0003
23/02/10 06:22:03 ERROR security.UserGroupInformation: PriviledgedActionException as:training (auth:SIMPLE) cause:org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://0.0.0.0:8020/user/training/oe/output already exists
Exception in thread "main" org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://0.0.0.0:8020/user/training/oe/output already exists
	at org.apache.hadoop.mapred.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:117)
	at org.apache.hadoop.mapred.JobClient$2.run(JobClient.java:937)
	at org.apache.hadoop.mapred.JobClient$2.run(JobClient.java:896)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1332)
	at org.apache.hadoop.mapred.JobClient.submitJobInternal(JobClient.java:896)
	at org.apache.hadoop.mapred.JobClient.submitJob(JobClient.java:870)
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:1319)
	at com.oe.OddEvenDriver.run(OddEvenDriver.java:38)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:84)
	at com.oe.OddEvenDriver.main(OddEvenDriver.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:208)
[training@localhost Lahasya]$ hadoop fs -ls oe/output
Found 3 items
-rw-r--r--   1 training supergroup          0 2023-02-10 06:08 oe/output/_SUCCESS
drwxr-xr-x   - training supergroup          0 2023-02-10 06:08 oe/output/_logs
-rw-r--r--   1 training supergroup          0 2023-02-10 06:08 oe/output/part-00000
[training@localhost Lahasya]$ hadoop fs -cat oe/output/part-00000
[training@localhost Lahasya]$ hadoop jar OE.jar com.oe.WOrdCountDriver oe/input oe/output
23/02/10 06:23:44 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
23/02/10 06:23:45 INFO mapred.JobClient: Cleaning up the staging area hdfs://0.0.0.0:8020/var/lib/hadoop-hdfs/cache/mapred/mapred/staging/training/.staging/job_202302100405_0004
23/02/10 06:23:45 ERROR security.UserGroupInformation: PriviledgedActionException as:training (auth:SIMPLE) cause:org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://0.0.0.0:8020/user/training/oe/input already exists
Exception in thread "main" org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://0.0.0.0:8020/user/training/oe/input already exists
	at org.apache.hadoop.mapred.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:117)
	at org.apache.hadoop.mapred.JobClient$2.run(JobClient.java:937)
	at org.apache.hadoop.mapred.JobClient$2.run(JobClient.java:896)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1332)
	at org.apache.hadoop.mapred.JobClient.submitJobInternal(JobClient.java:896)
	at org.apache.hadoop.mapred.JobClient.submitJob(JobClient.java:870)
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:1319)
	at com.oe.OddEvenDriver.run(OddEvenDriver.java:38)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:84)
	at com.oe.OddEvenDriver.main(OddEvenDriver.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:208)
[training@localhost Lahasya]$ hadoop jar OE.jar  oe/input oe/output
23/02/10 06:24:36 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
23/02/10 06:24:36 INFO mapred.JobClient: Cleaning up the staging area hdfs://0.0.0.0:8020/var/lib/hadoop-hdfs/cache/mapred/mapred/staging/training/.staging/job_202302100405_0005
23/02/10 06:24:36 ERROR security.UserGroupInformation: PriviledgedActionException as:training (auth:SIMPLE) cause:org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://0.0.0.0:8020/user/training/oe/output already exists
Exception in thread "main" org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://0.0.0.0:8020/user/training/oe/output already exists
	at org.apache.hadoop.mapred.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:117)
	at org.apache.hadoop.mapred.JobClient$2.run(JobClient.java:937)
	at org.apache.hadoop.mapred.JobClient$2.run(JobClient.java:896)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1332)
	at org.apache.hadoop.mapred.JobClient.submitJobInternal(JobClient.java:896)
	at org.apache.hadoop.mapred.JobClient.submitJob(JobClient.java:870)
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:1319)
	at com.oe.OddEvenDriver.run(OddEvenDriver.java:38)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:84)
	at com.oe.OddEvenDriver.main(OddEvenDriver.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:208)
[training@localhost Lahasya]$ hadoop jar OE.jar com.oe.WOrdCountDriver oe/input oe/output1
23/02/10 06:25:26 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
23/02/10 06:25:26 INFO mapred.JobClient: Cleaning up the staging area hdfs://0.0.0.0:8020/var/lib/hadoop-hdfs/cache/mapred/mapred/staging/training/.staging/job_202302100405_0006
23/02/10 06:25:26 ERROR security.UserGroupInformation: PriviledgedActionException as:training (auth:SIMPLE) cause:org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://0.0.0.0:8020/user/training/oe/input already exists
Exception in thread "main" org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://0.0.0.0:8020/user/training/oe/input already exists
	at org.apache.hadoop.mapred.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:117)
	at org.apache.hadoop.mapred.JobClient$2.run(JobClient.java:937)
	at org.apache.hadoop.mapred.JobClient$2.run(JobClient.java:896)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1332)
	at org.apache.hadoop.mapred.JobClient.submitJobInternal(JobClient.java:896)
	at org.apache.hadoop.mapred.JobClient.submitJob(JobClient.java:870)
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:1319)
	at com.oe.OddEvenDriver.run(OddEvenDriver.java:38)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:84)
	at com.oe.OddEvenDriver.main(OddEvenDriver.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:208)
[training@localhost Lahasya]$ hadoop jar OE.jar oe/input oe/output2
23/02/10 06:25:48 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
23/02/10 06:25:48 WARN snappy.LoadSnappy: Snappy native library is available
23/02/10 06:25:48 INFO snappy.LoadSnappy: Snappy native library loaded
23/02/10 06:25:48 INFO mapred.FileInputFormat: Total input paths to process : 1
23/02/10 06:25:49 INFO mapred.JobClient: Running job: job_202302100405_0007
23/02/10 06:25:50 INFO mapred.JobClient:  map 0% reduce 0%
23/02/10 06:25:54 INFO mapred.JobClient:  map 100% reduce 0%
23/02/10 06:25:56 INFO mapred.JobClient:  map 100% reduce 100%
23/02/10 06:25:57 INFO mapred.JobClient: Job complete: job_202302100405_0007
23/02/10 06:25:57 INFO mapred.JobClient: Counters: 33
23/02/10 06:25:57 INFO mapred.JobClient:   File System Counters
23/02/10 06:25:57 INFO mapred.JobClient:     FILE: Number of bytes read=150
23/02/10 06:25:57 INFO mapred.JobClient:     FILE: Number of bytes written=362178
23/02/10 06:25:57 INFO mapred.JobClient:     FILE: Number of read operations=0
23/02/10 06:25:57 INFO mapred.JobClient:     FILE: Number of large read operations=0
23/02/10 06:25:57 INFO mapred.JobClient:     FILE: Number of write operations=0
23/02/10 06:25:57 INFO mapred.JobClient:     HDFS: Number of bytes read=143
23/02/10 06:25:57 INFO mapred.JobClient:     HDFS: Number of bytes written=32
23/02/10 06:25:57 INFO mapred.JobClient:     HDFS: Number of read operations=3
23/02/10 06:25:57 INFO mapred.JobClient:     HDFS: Number of large read operations=0
23/02/10 06:25:57 INFO mapred.JobClient:     HDFS: Number of write operations=2
23/02/10 06:25:57 INFO mapred.JobClient:   Job Counters 
23/02/10 06:25:57 INFO mapred.JobClient:     Launched map tasks=1
23/02/10 06:25:57 INFO mapred.JobClient:     Launched reduce tasks=1
23/02/10 06:25:57 INFO mapred.JobClient:     Data-local map tasks=1
23/02/10 06:25:57 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=3714
23/02/10 06:25:57 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=2666
23/02/10 06:25:57 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/02/10 06:25:57 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/02/10 06:25:57 INFO mapred.JobClient:   Map-Reduce Framework
23/02/10 06:25:57 INFO mapred.JobClient:     Map input records=1
23/02/10 06:25:57 INFO mapred.JobClient:     Map output records=14
23/02/10 06:25:57 INFO mapred.JobClient:     Map output bytes=116
23/02/10 06:25:57 INFO mapred.JobClient:     Input split bytes=99
23/02/10 06:25:57 INFO mapred.JobClient:     Combine input records=0
23/02/10 06:25:57 INFO mapred.JobClient:     Combine output records=0
23/02/10 06:25:57 INFO mapred.JobClient:     Reduce input groups=2
23/02/10 06:25:57 INFO mapred.JobClient:     Reduce shuffle bytes=150
23/02/10 06:25:57 INFO mapred.JobClient:     Reduce input records=14
23/02/10 06:25:57 INFO mapred.JobClient:     Reduce output records=4
23/02/10 06:25:57 INFO mapred.JobClient:     Spilled Records=28
23/02/10 06:25:57 INFO mapred.JobClient:     CPU time spent (ms)=1010
23/02/10 06:25:57 INFO mapred.JobClient:     Physical memory (bytes) snapshot=279638016
23/02/10 06:25:57 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=800706560
23/02/10 06:25:57 INFO mapred.JobClient:     Total committed heap usage (bytes)=256245760
23/02/10 06:25:57 INFO mapred.JobClient:   org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter
23/02/10 06:25:57 INFO mapred.JobClient:     BYTES_READ=44
0
[training@localhost Lahasya]$ hadoop fs -ls oe/output2
Found 3 items
-rw-r--r--   1 training supergroup          0 2023-02-10 06:25 oe/output2/_SUCCESS
drwxr-xr-x   - training supergroup          0 2023-02-10 06:25 oe/output2/_logs
-rw-r--r--   1 training supergroup         32 2023-02-10 06:25 oe/output2/part-00000
[training@localhost Lahasya]$ hadoop fs -cat oe/output2/part-00000
EVEN	146
EVEN	4
ODD	1576
ODD	10
[training@localhost Lahasya]$ 
